<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    

    <title>LocaList</title>
    <script type="module" crossorigin src="/assets/index-97d684b8.js"></script>
    <link rel="stylesheet" href="/assets/index-e4cda3b3.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
